%%%%
%
% ticket.sty example file for visiting cards
%
%%%%
% use the corresponding paper size for your ticket definition
\documentclass[a4paper,landscape,10pt]{letter}
\usepackage[a4paper,margin=1in,landscape]{geometry}

\usepackage[T1]{fontenc}
\usepackage{textcomp}

% load ticket.sty with the appropriate ticket definition
\usepackage[crossmark]{ticket}

\unitlength=1mm
\ticketNumbers{3}{2}
\ticketSize{76}{76} % in unitlength
\ticketDistance{15}{15} % in unitlength

% load misc stuff
\usepackage{graphicx}
\usepackage{color}

% define something
\definecolor{uni}{rgb}{.3019,.7216,.7019}

% make your default ticket. \ticketdefault is somewhat like a background
% here it is empty, because we use different tickets for the front an
% the back of our card
\renewcommand{\ticketdefault}{%
}

% now what do you like to put in your ticket
\newcommand{\vcardfront}[5]{\ticket{%
%    \put(5,70){\bfseries\Large #1}
    \put(3,70){
      \begin{minipage}[t]{70mm}
        {\bfseries\Large #1}
        
        \hrulefill
        
        {\Large \scshape #2}
        
      \end{minipage}
    }
    \put(3,3){\small #3}
    \put(70,3){\small #4}
    \put( 7,16){\small #5}
}}


\begin{document}
\sffamily
% ten cards for the front
[% FOREACH issue IN issues %]
\vcardfront{[% issue.key %]}{[% issue.fields.summary FILTER tex %]}{[% issue.key FILTER tex %]}{12}
[% END %]
\end{document}
